{% extends "base2.html" %} {% block title %}Welcome to ShopCiti{% endblock %} {% block header %}Welcome to ShopCiti{% endblock %} {% block content %}


<!-- Include the above in your HEAD tag -->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>eCommerce Product Detail</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.7.0/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.7.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<style>
    /*****************globals*************/
    
    body {
        font-family: 'open sans';
        overflow-x: hidden;
    }
    
    img {
        max-width: 100%;
    }
    
    .preview {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    @media screen and (max-width: 996px) {
        .preview {
            margin-bottom: 20px;
        }
    }
    
    .preview-pic {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
    
    .preview-thumbnail.nav-tabs {
        border: none;
        margin-top: 15px;
    }
    
    .preview-thumbnail.nav-tabs li {
        width: 18%;
        margin-right: 2.5%;
    }
    
    .preview-thumbnail.nav-tabs li img {
        max-width: 100%;
        display: block;
    }
    
    .preview-thumbnail.nav-tabs li a {
        padding: 0;
        margin: 0;
    }
    
    .preview-thumbnail.nav-tabs li:last-of-type {
        margin-right: 0;
    }
    
    .tab-content {
        overflow: hidden;
    }
    
    .tab-content img {
        width: 100%;
        -webkit-animation-name: opacity;
        animation-name: opacity;
        -webkit-animation-duration: .3s;
        animation-duration: .3s;
    }
    
    .card {
        background: #eee;
        padding: 3em;
        line-height: 1.5em;
    }
    
    @media screen and (min-width: 997px) {
        .wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
    }
    
    .details {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .colors {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
    
    .product-title,
    .price,
    .sizes,
    .colors {
        text-transform: UPPERCASE;
        font-weight: bold;
    }
    
    .checked,
    .price span {
        color: #ff9f1a;
    }
    
    .product-title,
    .rating,
    .product-description,
    .price,
    .vote,
    .sizes {
        margin-bottom: 15px;
    }
    
    .product-title {
        margin-top: 0;
    }
    
    .size {
        margin-right: 10px;
    }
    
    .size:first-of-type {
        margin-left: 40px;
    }
    
    .color {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        height: 2em;
        width: 2em;
        border-radius: 2px;
    }
    
    .color:first-of-type {
        margin-left: 20px;
    }
    
    .add-to-cart,
    .like {
        background: #ff9f1a;
        padding: 1.2em 1.5em;
        border: none;
        text-transform: UPPERCASE;
        font-weight: bold;
        color: #fff;
        -webkit-transition: background .3s ease;
        transition: background .3s ease;
    }
    
    .add-to-cart:hover,
    .like:hover {
        background: #b36800;
        color: #fff;
    }
    
    .not-available {
        text-align: center;
        line-height: 2em;
    }
    
    .not-available:before {
        font-family: fontawesome;
        content: "\f00d";
        color: #fff;
    }
    
    .orange {
        background: #ff9f1a;
    }
    
    .green {
        background: #85ad00;
    }
    
    .blue {
        background: #0076ad;
    }
    
    .tooltip-inner {
        padding: 1.3em;
    }
    
    @-webkit-keyframes opacity {
        0% {
            opacity: 0;
            -webkit-transform: scale(3);
            transform: scale(3);
        }
        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
    
    @keyframes opacity {
        0% {
            opacity: 0;
            -webkit-transform: scale(3);
            transform: scale(3);
        }
        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
</style>

<body>

    <section id="banner" class="section-m1">
        <h4>Repair Service</h4>
        <h2>Up to <span>70% off</span> - All T-shirts and Accessories</h2>
        <button class="btn normal">Explore more</button>
    </section>

    <section>
        <div class="container">
            <div class="card p-3">
                <h2 class="product-details-title"></h2>
                <div class="row">
                    <div class="col-md-4">
                        <!-- Product Image -->
                        <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image" style="max-width: 100%; height: auto;">
                        <div class="action">
                            <form id="add-to-cart-form" method="post" action="{% url 'add_to_cart' product.id %}">
                                {% csrf_token %}
                                <div class="d-flex p-2" style="justify-content: center;">
                                    <button type="submit" class="btn btn-primary p-1 add-to-cart" data-product-id="{{ product.id }}">
                                        <i class="fas fa-shopping-cart"></i> Add to Cart
                                    </button>
                                    <span style="margin-right: 10px;"></span>
                                    <!-- Add spacing between buttons -->
                                    <button class="btn btn-default p-1 like" type="button">
                                        <span class="fa fa-heart"></span> Like
                                    </button>
                                </div>
                            </form>

                        </div>


                    </div>
                    <div class="col-md-7">
                        <h3 class="product-title">{{ product.name }}</h3>
                        <div class="rating">
                            <!-- Rating and review details -->
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <p class="rating-details"><strong>4.5</strong> (87 reviews)</p>
                        </div>
                        <p class="product-description">{{ product.description }}</p>
                        <h4 class="price"><span>R{{ product.price }}</span></h4>
                        <p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="size">Size</label>
                                <select id="size" name="size" class="form-control">
                                        <option>S</option>
                                        <option>M</option>
                                        <option>L</option>
                                        <option>XL</option>
                                    </select>
                            </div>
                            <div class="col-md-6">
                                <label for="color">Color</label>
                                <select id="color" name="color" class="form-control">
                                        <option>Blue</option>
                                        <option>Green</option>
                                        <option>Red</option>
                                    </select>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
        </div>
    </section>



    <script>
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.7.0/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.bundle.min.js"></script>



    <script>
        // Add an event listener to the "Add to Cart" button
        document.querySelector(".add-to-cart").addEventListener("click", function(event) {
            event.preventDefault();

            // Send an AJAX request to add the product to the cart
            fetch("{% url 'add_to_cart' product.id %}", {
                    method: "POST",
                    headers: {
                        "X-CSRFToken": getCookie("csrftoken"),
                    },
                })
                .then(response => response.json())
                .then(data => {
                    // Update the shopping cart quantity in base2.html
                    updateShoppingBagIcon(data.quantity);
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        });

        // Function to get the CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== "") {
                const cookies = document.cookie.split(";");
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === name + "=") {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Function to update the shopping cart icon and quantity in base2.html
        function updateShoppingBagIcon(quantity) {
            const quantitySpan = document.querySelector(".quantity");

            quantitySpan.textContent = quantity;
        }
    </script>



</body>

</html>
{% endblock %}