<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Shopciti user profile</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Add these links in the <head> section of your HTML template -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>


</head>

<style>
    /* Googlefont Poppins CDN Link */
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    .sidebar {
        position: fixed;
        height: 100%;
        width: 240px;
        background: #0A2558;
        transition: all 0.5s ease;
    }
    
    .sidebar.active {
        width: 60px;
    }
    
    .sidebar .logo-details {
        height: 80px;
        display: flex;
        align-items: center;
    }
    
    .sidebar .logo-details i {
        font-size: 28px;
        font-weight: 500;
        color: #fff;
        min-width: 60px;
        text-align: center
    }
    
    .sidebar .logo-details .logo_name {
        color: #fff;
        font-size: 24px;
        font-weight: 500;
    }
    
    .sidebar .nav-links {
        margin-top: 10px;
    }
    
    .sidebar .nav-links li {
        position: relative;
        list-style: none;
        height: 50px;
    }
    
    .sidebar .nav-links li a {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: all 0.4s ease;
    }
    
    .sidebar .nav-links li a.active {
        background: #081D45;
    }
    
    .sidebar .nav-links li a:hover {
        background: #081D45;
    }
    
    .sidebar .nav-links li i {
        min-width: 60px;
        text-align: center;
        font-size: 18px;
        color: #fff;
    }
    
    .sidebar .nav-links li a .links_name {
        color: #fff;
        font-size: 15px;
        font-weight: 400;
        white-space: nowrap;
    }
    
    .sidebar .nav-links .log_out {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    
    .home-section {
        position: relative;
        background: #f5f5f5;
        min-height: 100vh;
        width: calc(100% - 240px);
        left: 240px;
        transition: all 0.5s ease;
    }
    
    .sidebar.active~.home-section {
        width: calc(100% - 60px);
        left: 60px;
    }
    
    .home-section nav {
        display: flex;
        justify-content: space-between;
        height: 80px;
        background: #fff;
        display: flex;
        align-items: center;
        position: fixed;
        width: calc(100% - 240px);
        left: 240px;
        z-index: 100;
        padding: 0 20px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        transition: all 0.5s ease;
    }
    
    .sidebar.active~.home-section nav {
        left: 60px;
        width: calc(100% - 60px);
    }
    
    .home-section nav .sidebar-button {
        display: flex;
        align-items: center;
        font-size: 24px;
        font-weight: 500;
    }
    
    nav .sidebar-button i {
        font-size: 35px;
        margin-right: 10px;
    }
    
    .home-section nav .search-box {
        position: relative;
        height: 50px;
        max-width: 550px;
        width: 100%;
        margin: 0 20px;
    }
    
    nav .search-box input {
        height: 100%;
        width: 100%;
        outline: none;
        background: #F5F6FA;
        border: 2px solid #EFEEF1;
        border-radius: 6px;
        font-size: 18px;
        padding: 0 15px;
    }
    
    nav .search-box .bx-search {
        position: absolute;
        height: 40px;
        width: 40px;
        background: #2697FF;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 4px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        font-size: 22px;
        transition: all 0.4 ease;
    }
    
    .home-section nav .profile-details {
        display: flex;
        align-items: center;
        background: #F5F6FA;
        border: 2px solid #EFEEF1;
        border-radius: 6px;
        height: 50px;
        min-width: 190px;
        padding: 0 15px 0 2px;
    }
    
    nav .profile-details img {
        height: 40px;
        width: 40px;
        border-radius: 6px;
        object-fit: cover;
    }
    
    nav .profile-details .admin_name {
        font-size: 15px;
        font-weight: 500;
        color: #333;
        margin: 0 10px;
        white-space: nowrap;
    }
    
    nav .profile-details i {
        font-size: 25px;
        color: #333;
    }
    
    .home-section .home-content {
        position: relative;
        padding-top: 104px;
    }
    
    .home-content .overview-boxes {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 20px;
        margin-bottom: 26px;
    }
    
    .overview-boxes .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% / 4 - 15px);
        background: #fff;
        padding: 15px 14px;
        border-radius: 12px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    .overview-boxes .box-topic {
        font-size: 20px;
        font-weight: 500;
    }
    
    .home-content .box .number {
        display: inline-block;
        font-size: 35px;
        margin-top: -6px;
        font-weight: 500;
    }
    
    .home-content .box .indicator {
        display: flex;
        align-items: center;
    }
    
    .home-content .box .indicator i {
        height: 20px;
        width: 20px;
        background: #8FDACB;
        line-height: 20px;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        font-size: 20px;
        margin-right: 5px;
    }
    
    .box .indicator i.down {
        background: #e87d88;
    }
    
    .home-content .box .indicator .text {
        font-size: 12px;
    }
    
    .home-content .box .cart {
        display: inline-block;
        font-size: 32px;
        height: 50px;
        width: 50px;
        background: #cce5ff;
        line-height: 50px;
        text-align: center;
        color: #66b0ff;
        border-radius: 12px;
        margin: -15px 0 0 6px;
    }
    
    .home-content .box .cart.two {
        color: #2BD47D;
        background: #C0F2D8;
    }
    
    .home-content .box .cart.three {
        color: #ffc233;
        background: #ffe8b3;
    }
    
    .home-content .box .cart.four {
        color: #e05260;
        background: #f7d4d7;
    }
    
    .home-content .total-order {
        font-size: 20px;
        font-weight: 500;
    }
    
    .home-content .sales-boxes {
        display: flex;
        justify-content: space-between;
        /* padding: 0 20px; */
    }
    /* left box */
    
    .home-content .sales-boxes .recent-sales {
        width: 65%;
        background: #fff;
        padding: 20px 30px;
        margin: 0 20px;
        border-radius: 12px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    .home-content .sales-boxes .sales-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .sales-boxes .box .title {
        font-size: 24px;
        font-weight: 500;
        /* margin-bottom: 10px; */
    }
    
    .sales-boxes .sales-details li.topic {
        font-size: 20px;
        font-weight: 500;
    }
    
    .sales-boxes .sales-details li {
        list-style: none;
        margin: 8px 0;
    }
    
    .sales-boxes .sales-details li a {
        font-size: 18px;
        color: #333;
        font-size: 400;
        text-decoration: none;
    }
    
    .sales-boxes .box .button {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    
    .sales-boxes .box .button a {
        color: #fff;
        background: #0A2558;
        padding: 4px 12px;
        font-size: 15px;
        font-weight: 400;
        border-radius: 4px;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .sales-boxes .box .button a:hover {
        background: #0d3073;
    }
    /* Right box */
    
    .home-content .sales-boxes .top-sales {
        width: 35%;
        background: #fff;
        padding: 20px 30px;
        margin: 0 20px 0 0;
        border-radius: 12px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    .sales-boxes .top-sales li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0;
    }
    
    .sales-boxes .top-sales li a img {
        height: 40px;
        width: 40px;
        object-fit: cover;
        border-radius: 12px;
        margin-right: 10px;
        background: #333;
    }
    
    .sales-boxes .top-sales li a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }
    
    .sales-boxes .top-sales li .product,
    .price {
        font-size: 17px;
        font-weight: 400;
        color: #333;
    }
    /* Responsive Media Query */
    
    @media (max-width: 1240px) {
        .sidebar {
            width: 60px;
        }
        .sidebar.active {
            width: 220px;
        }
        .home-section {
            width: calc(100% - 60px);
            left: 60px;
        }
        .sidebar.active~.home-section {
            /* width: calc(100% - 220px); */
            overflow: hidden;
            left: 220px;
        }
        .home-section nav {
            width: calc(100% - 60px);
            left: 60px;
        }
        .sidebar.active~.home-section nav {
            width: calc(100% - 220px);
            left: 220px;
        }
    }
    
    @media (max-width: 1150px) {
        .home-content .sales-boxes {
            flex-direction: column;
        }
        .home-content .sales-boxes .box {
            width: 100%;
            overflow-x: scroll;
            margin-bottom: 30px;
        }
        .home-content .sales-boxes .top-sales {
            margin: 0;
        }
    }
    
    @media (max-width: 1000px) {
        .overview-boxes .box {
            width: calc(100% / 2 - 15px);
            margin-bottom: 15px;
        }
    }
    
    @media (max-width: 700px) {
        nav .sidebar-button .dashboard,
        nav .profile-details .admin_name,
        nav .profile-details i {
            display: none;
        }
        .home-section nav .profile-details {
            height: 50px;
            min-width: 40px;
        }
        .home-content .sales-boxes .sales-details {
            width: 560px;
        }
    }
    
    @media (max-width: 550px) {
        .overview-boxes .box {
            width: 100%;
            margin-bottom: 15px;
        }
        .sidebar.active~.home-section nav .profile-details {
            display: none;
        }
    }
    
    @media (max-width: 400px) {
        .sidebar {
            width: 0;
        }
        .sidebar.active {
            width: 60px;
        }
        .home-section {
            width: 100%;
            left: 0;
        }
        .sidebar.active~.home-section {
            left: 60px;
            width: calc(100% - 60px);
        }
        .home-section nav {
            width: 100%;
            left: 0;
        }
        .sidebar.active~.home-section nav {
            left: 60px;
            width: calc(100% - 60px);
        }
    }
    /* Profile Page Styles */
    
    .emp-profile {
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
        background: #fff;
    }
    
    .profile-img {
        text-align: center;
    }
    
    .profile-img img {
        width: 70%;
        height: 100%;
    }
    
    .profile-img .file {
        position: relative;
        overflow: hidden;
        margin-top: -20%;
        width: 70%;
        border: none;
        border-radius: 0;
        font-size: 15px;
        background: #212529b8;
    }
    
    .profile-img .file input {
        position: absolute;
        opacity: 0;
        right: 0;
        top: 0;
    }
    
    .profile-head h5 {
        color: #333;
    }
    
    .profile-head h6 {
        color: #0062cc;
    }
    
    .profile-edit-btn {
        border: none;
        border-radius: 1.5rem;
        width: 70%;
        padding: 2%;
        font-weight: 600;
        color: #6c757d;
        cursor: pointer;
    }
    
    .proile-rating {
        font-size: 12px;
        color: #818182;
        margin-top: 5%;
    }
    
    .proile-rating span {
        color: #495057;
        font-size: 15px;
        font-weight: 600;
    }
    
    .profile-head .nav-tabs {
        margin-bottom: 5%;
    }
    
    .profile-head .nav-tabs .nav-link {
        font-weight: 600;
        border: none;
    }
    
    .profile-head .nav-tabs .nav-link.active {
        border: none;
        border-bottom: 2px solid #0062cc;
    }
    
    .profile-work {
        padding: 14%;
        margin-top: -15%;
    }
    
    .profile-work p {
        font-size: 12px;
        color: #818182;
        font-weight: 600;
        margin-top: 10%;
    }
    
    .profile-work a {
        text-decoration: none;
        color: #495057;
        font-weight: 600;
        font-size: 14px;
    }
    
    .profile-work ul {
        list-style: none;
    }
    
    .profile-tab label {
        font-weight: 600;
    }
    
    .profile-tab p {
        font-weight: 600;
        color: #0062cc;
    }
</style>

<body>
    <div class="sidebar">
        <div class="logo-details">
            <i class='bx bxl-c-plus-plus'></i>
            <span class="logo_name">Shopciti</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#" class="active" onclick="showContent('dashboard')">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
            </li>

            <li>
                <a href="#" onclick="showContent('profile')">
                    <i class='bx bx-user'></i>
                    <span class="links_name">Profile</span>
                </a>
            </li>

            <li>
                <a href="#" onclick="showContent('product')">
                    <i class='bx bx-box'></i>
                    <span class="links_name">Products</span>
                </a>
            </li>


            {% if subscription_level != "free" %}
            <li>
                <a href="#" onclick="showContent('order')">
                    <i class='bx bx-list-ul'></i>
                    <span class="links_name">Orders</span>
                </a>
            </li>

            <li>
                <a href="#" onclick="showContent('analytics')">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="links_name">Analytics</span>
                </a>
            </li>

            <li>
                <a href="#" onclick="showContent('stock')">
                    <i class='bx bx-coin-stack'></i>
                    <span class="links_name">Stock</span>
                </a>
            </li>

            <li>
                <a href="#" onclick="showContent('total')">
                    <i class='bx bx-book-alt'></i>
                    <span class="links_name">Total order</span>
                </a>
            </li>

            <li>
                <a href="#" onclick="showContent('messages')">
                    <i class='bx bx-message'></i>
                    <span class="links_name">Messages</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="showContent('settings')">
                    <i class='bx bx-cog'></i>
                    <span class="links_name">Settings</span>
                </a>
            </li>
            {% else %}
            <li>
                <a href="#" id="lockedFeatureLink">
                    <i class='bx bx-lock'></i>
                    <span class="links_name">Locked Feature</span>
                </a>
            </li>

            <!-- Add similar locked feature links for other navigation items -->
            {% endif %}


            <li>
                {% if store.id %}
                <a href="{% url 'shop_detail' store.id %}">
                    <i class='bx bx-box'></i>
                    <span class="links_name">Visit My Store</span>
                </a>
                {% else %}
                <!-- Handle the case where store.id is empty (optional) -->
                <div class="no-store-prompt mt-3">
                    <p>You don't have a store.</p>
                    <a href="{% url 'register_store' %}" class="btn btn-success">Register a Store</a>
                </div>
                {% endif %}
            </li>
            <li>
                {% if user.is_authenticated %}
                <div class="mt-3 text-center">
                    <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
                </div>
                {% endif %}
            </li>


            <!-- Add similar onclick attributes for other navigation items -->
        </ul>
    </div>

    <!-- Feature Modal -->
    <div class="modal fade" id="featureModal" tabindex="-1" role="dialog" aria-labelledby="featureModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="featureModalLabel">Locked Feature</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <p class="text-danger">Upgrade your plan to access these features:</p>
                    <ul class="list-group">
                        <li class="list-group-item">Orders</li>
                        <li class="list-group-item">Analytics</li>
                        <li class="list-group-item">Stock</li>
                        <li class="list-group-item">Total Order</li>
                        <li class="list-group-item">Messages</li>
                        <li class="list-group-item">Settings</li>
                        <!-- Add other features as needed -->
                    </ul>
                </div>

                <div class="modal-footer">
                    <a href="{% url 'edit_profile' %}" class="btn btn-primary">Upgrade Plan</a>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>



    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <div class="text-muted"><small>{{ subscription_level }} plan</small></div>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class='bx bx-search'></i>
            </div>
            <div class="profile-details">
                <img src="images/profile.jpg" alt="">
                <span class="admin_name">{{ user.username }}</span>
                <!-- Display the username -->
                <div class="text-muted"><small>{{ subscription_level }}</small></div>
                <i class='bx bx-chevron-down'></i>
            </div>
        </nav>



        <div class="home-content">
            <div id="dashboard" class="content-section">
                <h2></h2>
                <div class="overview-boxes">
                    <div class="box">
                        <div class="box-topic">Total Order</div>
                        <div class="number">40,876</div>
                        <div class="indicator">
                            <i class='bx bx-up-arrow-alt'></i>
                            <span class="text">Up from yesterday</span>
                        </div>
                        <i class='bx bx-cart-alt cart'></i>
                    </div>
                    <div class="box">
                        <div class="box-topic">Total Sales</div>
                        <div class="number">38,876</div>
                        <div class="indicator">
                            <i class='bx bx-up-arrow-alt'></i>
                            <span class="text">Up from yesterday</span>
                        </div>
                        <i class='bx bxs-cart-add cart two'></i>
                    </div>
                    <div class="box">
                        <div class="box-topic">Total Profit</div>
                        <div class="number">$12,876</div>
                        <div class="indicator">
                            <i class='bx bx-up-arrow-alt'></i>
                            <span class="text">Up from yesterday</span>
                        </div>
                        <i class='bx bx-cart cart three'></i>
                    </div>
                    <div class="box">
                        <div class="box-topic">Total Return</div>
                        <div class="number">11,086</div>
                        <div class="indicator">
                            <i class='bx bx-down-arrow-alt down'></i>
                            <span class="text">Down From Today</span>
                        </div>
                        <i class='bx bxs-cart-download cart four'></i>
                    </div>
                </div>
                <div class="sales-boxes">
                    <div class="recent-sales box">
                        <div class="title">Recent Sales</div>
                        <div class="sales-details">
                            <ul class="details">
                                <li class="topic">Date</li>
                                <li><a href="#">02 Jan 2021</a></li>
                                <li><a href="#">02 Jan 2021</a></li>
                                <li><a href="#">02 Jan 2021</a></li>
                                <li><a href="#">02 Jan 2021</a></li>
                                <li><a href="#">02 Jan 2021</a></li>
                                <li><a href="#">02 Jan 2021</a></li>
                                <li><a href="#">02 Jan 2021</a></li>
                            </ul>
                            <ul class="details">
                                <li class="topic">Customer</li>
                                <li><a href="#">Alex Doe</a></li>
                                <li><a href="#">David Mart</a></li>
                                <li><a href="#">Roe Parter</a></li>
                                <li><a href="#">Diana Penty</a></li>
                                <li><a href="#">Martin Paw</a></li>
                                <li><a href="#">Doe Alex</a></li>
                                <li><a href="#">Aiana Lexa</a></li>
                                <li><a href="#">Rexel Mags</a></li>
                                <li><a href="#">Tiana Loths</a></li>
                            </ul>
                            <ul class="details">
                                <li class="topic">Sales</li>
                                <li><a href="#">Delivered</a></li>
                                <li><a href="#">Pending</a></li>
                                <li><a href="#">Returned</a></li>
                                <li><a href="#">Delivered</a></li>
                                <li><a href="#">Pending</a></li>
                                <li><a href="#">Returned</a></li>
                                <li><a href="#">Delivered</a></li>
                                <li><a href="#">Pending</a></li>
                                <li><a href="#">Delivered</a></li>
                            </ul>
                            <ul class="details">
                                <li class="topic">Total</li>
                                <li><a href="#">$204.98</a></li>
                                <li><a href="#">$24.55</a></li>
                                <li><a href="#">$25.88</a></li>
                                <li><a href="#">$170.66</a></li>
                                <li><a href="#">$56.56</a></li>
                                <li><a href="#">$44.95</a></li>
                                <li><a href="#">$67.33</a></li>
                                <li><a href="#">$23.53</a></li>
                                <li><a href="#">$46.52</a></li>
                            </ul>
                        </div>
                        <div class="button">
                            <a href="#">See All</a>
                        </div>
                    </div>

                    <div class="top-sales box">
                        <div class="title">Top Selling Product</div>
                        <ul class="top-sales-details">
                            <li>
                                <a href="#">
                                    <img src="images/sunglasses.jpg" alt="">
                                    <span class="product">Vuitton Sunglasses</span>
                                </a>
                                <span class="price">$1107</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/jeans.jpg" alt="">
                                    <span class="product">Hourglass Jeans</span>
                                </a>
                                <span class="price">$1567</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/nike.jpg" alt="">
                                    <span class="product">Nike Sport Shoe</span>
                                </a>
                                <span class="price">$1234</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/scarves.jpg" alt="">
                                    <span class="product">Hermes Silk Scarves</span>
                                </a>
                                <span class="price">$2312</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/blueBag.jpg" alt="">
                                    <span class="product">Succi Ladies Bag</span>
                                </a>
                                <span class="price">$1456</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/bag.jpg" alt="">
                                    <span class="product">Gucci Women's Bags</span>
                                </a>
                                <span class="price">$2345</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/addidas.jpg" alt="">
                                    <span class="product">Adidas Running Shoe</span>
                                </a>
                                <span class="price">$2345</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/shirt.jpg" alt="">
                                    <span class="product">Black Wear's Shirt</span>
                                </a>
                                <span class="price">$1245</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>

        <div id="profile" class="content-section">
            <h2></h2>
            <form method="post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6s7BAm21oEN_RiGoog" alt="" />
                            <div class="file btn btn-lg btn-primary">
                                Change Photo
                                <input type="file" name="file" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                            <h2>{{ user.username }}</h2>
                            <h5>Brand owner</h5>
                            <p class="profile-rating">RANKINGS: <span>8/10</span></p>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Timeline</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        {% if request.user.store %}
                        <a href="{% url 'edit_profile' %}" class="profile-edit-btn">Edit Profile</a> {% else %}
                        <a href="{% url 'register_store' %}" class="profile-edit -btn">Edit Profile</a> {% endif %}
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-work">
                            <p>WORK LINK</p>
                            <a href="#">Website Link</a><br/>
                            <a href="#">Bootsnipp Profile</a><br/>
                            <a href="#">Bootply Profile</a>
                            <p>SKILLS</p>
                            <a href="#">Web Designer</a><br/>
                            <a href="#">Web Developer</a><br/>
                            <a href="#">WordPress</a><br/>
                            <a href="#">WooCommerce</a><br/>
                            <a href="#">PHP, .Net</a><br/>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>User Id</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{ user.username }}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{ user.first_name }} {{ user.last_name }}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Email</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{ user.email }}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Phone</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{ user.phone }}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Profession</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Web Developer and Designer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Experience</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Expert</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Hourly Rate</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>10$/hr</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Total Projects</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>230</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>English Level</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Expert</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Availability</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>6 months</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Your Bio</label><br/>
                                        <p>Your detailed description</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div id="product" class="content-section">
            <h2></h2>
            <section>
                <div class="container">
                    <div class="card-body">
                        <div class="card p-3">

                            <h1>Manage Products</h1>

                            <!-- Button to Add a New Product -->
                            <div class="button_container">
                                {% if store.id %}
                                <a href="{% url 'add_product_to_store' store.id %}" class="btn btn-primary mb-3">Add Product</a> {% else %}
                                <!-- Handle the case where store.id is empty (optional) -->
                                <p>Add Product: Shop ID is empty</p>
                                {% endif %}
                            </div>

                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Price</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for product in products %}
                                    <tr>
                                        <td>{{ product.name }}</td>
                                        <td>{{ product.description }}</td>
                                        <td>${{ product.price }}</td>
                                        <td>
                                            <a href="{% url 'edit_product' product.id %}" class="btn btn-warning">Edit</a>
                                            <a href="{% url 'delete_product' product.id %}" class="btn btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="4">No products available.</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            <div class="button_container">
                                <a href="{% url 'store_profile' %}" class="btn btn-primary mb-3">Go to Dashboard</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div id="order" class="content-section">
            <h2>Subscribe to basic to have access</h2>
        </div>

        <div id="analytics" class="content-section">
            <h2>Subscribe to basic to have access</h2>
        </div>

        <div id="stock" class="content-section">
            <h2>Subscribe to basic to have access</h2>
        </div>

        <div id="total" class="content-section">
            <h2>Subscribe to basic to have access</h2>
        </div>

        <div id="messages" class="content-section">
            <h2>Subscribe to basic to have access</h2>
        </div>

        <div id="settings" class="content-section">
            <h2>Subscribe to basic to have access</h2>
        </div>

    </section>

    <script>
        showContent('dashboard');

        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".sidebarBtn");

        sidebarBtn.onclick = function() {
            sidebar.classList.toggle("active");
            if (sidebar.classList.contains("active")) {
                sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
            } else {
                sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
            }
        }

        function showContent(contentId) {
            const contentSections = document.querySelectorAll(".content-section");
            contentSections.forEach(section => {
                section.style.display = "none";
            });

            const selectedContent = document.getElementById(contentId);
            if (selectedContent) {
                selectedContent.style.display = "block";
            }
        }

        function openFeatureModal() {
            $('#featureModal').modal('show');
        }

        // Add a click event listener to the "Locked Feature" link
        document.addEventListener('DOMContentLoaded', function() {
            const lockedFeatureLink = document.querySelector('#lockedFeatureLink');
            if (lockedFeatureLink) {
                lockedFeatureLink.addEventListener('click', openFeatureModal);
            }
        });
    </script>
</body>

</html>