{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopCiti</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="static/vendor/aos/aos.css" rel="stylesheet">
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="static/css/style.css" rel="stylesheet">

</head>

<style>
    #header {
        position: fixed;
        width: 100%;
        overflow: hidden;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background-color: #ffffff;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06)
    }
    
    .logo img {
        width: 280px;
        /* Set the desired width */
        height: auto;
        /* Maintain aspect ratio */
    }
    
    #navbar {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .quantity {
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: -5px;
        left: 80%;
        padding: 3px 5px;
        font-size: 7px
    }
    
    #mobile {
        display: none;
        align-items: center
    }
    
    #close {
        display: none
    }
    
    #navbar li {
        list-style: none;
        padding: 0 20px;
        position: relative;
    }
    
    #navbar li a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        transition: 0.3s ease
    }
    
    #navbar li a:hover,
    #navbar li a.active {
        color: #088178;
    }
    
    #navbar li a:hover::after,
    #navbar li a.active::after {
        content: " ";
        width: 30%;
        height: 2px;
        background: 2px;
        background-color: #088178;
        position: absolute;
        bottom: -4px;
        left: 20px;
    }
</style>

<body>
    <section id="header">
        <div class="logo">
            <a href="#"><img src="{% static 'img/logo.png' %}"></a>
        </div>
        <div>
            <ul id="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html" id="lg-bag"><i class="fal fa-shopping-bag"></i></a>
                    <span class="quantity">0</span>
                </li>
                <li>
                    <a href="#" id="close" class="far fa-times"><i></i>
                    </a>
                </li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fal fa-shopping-bag"></i>
        <span class="quantity">0</span>
            </a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <!-- Your footer content goes here -->
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>